name:                website-spock
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/casserpillar/website-spock#readme
license:             BSD3
license-file:        LICENSE
author:              Cass Fantastic
maintainer:          cass.fantastic@gmail.com
copyright:           2016 Cass Fantastic
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Lib
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable website-spock-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , website-spock
                     , Spock >=0.7.9
                     , text
                     , transformers
  default-language:    Haskell2010

test-suite website-spock-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , website-spock
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/casserpillar/website-spock
